PYTHONUNBUFFERED=1

DEBUG_APP_DIR="/app_debug_data"
DEBUG_CACHE_DIR="/app_cache"
LOG_LEVEL="DEBUG"

TASK_ID=9283

context.teamId=238
context.workspaceId=348

# lemons annotated
modal.state.slyProjectId=6984

# augmented dataset
#modal.state.slyProjectId=6211

# duplicated image
#modal.state.slyProjectId=6212

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"