PYTHONUNBUFFERED=1

DEBUG_APP_DIR="/app_debug_data"
DEBUG_CACHE_DIR="/app_cache"
LOG_LEVEL="trace"

TASK_ID=5857

context.teamId=247
context.workspaceId=332

modal.state.weightsPath="/mmclassification/5886_synthetic products v2/checkpoints/best_accuracy_top-1_epoch_38.pth"
modal.state.device="cuda:0"


SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"