PYTHONUNBUFFERED=1

DEBUG_APP_DIR="/app_debug_data"
DEBUG_CACHE_DIR="/app_cache"
LOG_LEVEL="trace"

TASK_ID=8229

context.teamId=247
context.workspaceId=332

modal.state.device="cuda:0"
modal.state.slyFile="/unet/8245_lemons-train/checkpoints/model_015_best.pth"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"