PYTHONUNBUFFERED=1

DEBUG_APP_DIR="data"
LOG_LEVEL="trace"

# TASK_ID=8229

context.teamId=440
context.workspaceId=662

modal.state.device="cuda"
modal.state.slyFile="/unet/25023_lemons-unet/checkpoints/model_050_best.pth"

# ENV="production"