version: "2.2"
services:
  unet:
    shm_size: '2gb'
    runtime: nvidia
    build: 
      context: .
      args:
        IMAGE: supervisely/unet:1.0.0
    ports:
      - "7777:22"
    volumes:
      - "./data:/data"
